{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkateboardSharingAppContext": "Server=(localdb)\\mssqllocaldb;Database=SkateboardSharingAppContext-e70d5c56-0c70-4799-aa07-db8a0220b28a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}